
#web.browser=*firefox
web.browser=*chrome
#web.browser=*iexplore

#firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe




#test management tool
#test.management.tool=Testlink
test.management.tool=HPALM

